<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* ... */
        
        .cabecalho { 
            position: relative;
            /* width: 100%;                     */
            height: 70px;
            background-color: rgb(61, 54, 54);
        }
        .logo img {
            top: 15px;
            left: 10px;
            position: relative;
            max-width: 180px;
            /* max-height: 150px; */
            width: auto;
            /* height: auto; */
        
                              
        }
        .autenticacao{
            display: inline;
            position: absolute;            
            top: 30%;
            left: 90%;
           
        }
        .autenticacao a {
            text-decoration: none;
            color:#fff;
            font-family: 'Oswald';
           
            
        }
               
        .menu a{
            text-decoration: none;
            color:#fff;
            font-family: 'Oswald';
            font-size: 20px;
            padding: 17px;
                                 
        }
        .menu a:hover{            
            background-color: lightseagreen;
            
        }
        .menu ul li{
            
            position: relative;
            list-style-type: none;
            display:inline;
            padding: 15px;
            left: 180px;
            top: -37px;;
            margin: 10px;
            
        }

        .botao {
            background-color: red;
            border-radius: 20px;
            padding: 7px 15px;       
            
        }
        .menu-toggle {
            display: none;
        }
        .barrinha {
            position: relative;
            height:6px;
            background-color: rgb(134, 134, 250);
        }

        @media (max-width: 600px){
            .menu-toggle { display:block;
                            position:relative;
                            top:-10px;
                            left: 90%;}
            .menu {
                display:none;
            }
            .autenticacao{
                display: none;
            }
        }

        @media (min-width: 1000){

        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>
        <div class="barrinha"></div>
    <script>
        // ...
    </script>
</body>

</html>