<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        /* ... */
        * {
            box-sizing: border-box;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
                       
        }
       
        .curso {
            
            display:inline-block;    
            box-sizing: content-box;        
            position: relative;
            border:rgb(179, 176, 173) 1px solid;
            height: 400px;
            width: 300px;
            box-shadow: 2px 3px 10px 5px rgb(165, 161, 161) ;
            margin: 30px;
                                    
        }
        .curso img {                                            
            width: 100%;
            padding: 6px;           
        }
        .curso-info {            
            font-size: 20px;
            padding-left: 20px;
            padding-bottom: 10px;            
        }

        .curso-info p {
            font-size: 15px;
        }
        .curso-preco {
            text-align: end;
            padding: 10px;
        }
        .preco-de {
            text-decoration:line-through;
            color: darkred;
            font-size: 15px;
        }
        .preco-por {
            color:darkgreen;
            font-size: 20px;
            font-weight: 1000;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>