<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais: 

            1. regras com !important (Não aconselhado)
            2. setores mais específicos
            3. última regra processada (empate)
         */

            /*Como o seletor p é bem genérico, então terá menor
            precedencia.  */
         p {
             background-color: #aaa;
         }

         /* O seletor de classes é mais específico, então
         terá maior precedencia, mesmo que alocado na parte
         superior do código.  */
         .observacao {
             background-color: #5f5;
             border: dashed 5px;
             padding: 200px;
             font-size: 40px;
         }
         /* Como o seletor abaixo é mais específico, então
         será aplicado acima dos outros. */
         p.observacao {
             padding: 2px;
             background: linear-gradient(to right, red, yellow);

         }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>